<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구Gif모음</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Ogu-info.html"><header>
        <h1>오구 움짤 모음</h1>
         <img src="콕콕오구.gif" alt="">
     </header></a>
    <div class="grid">

        <nav>
            <ul>
                <li> <a href="ogu-info.html">오구는요</a> </li>
                <li> <a href="ogu-emo.html">오구 이모티콘 모음</a> </li>
                <li> <a href="ogu-gif.html">오구 움짤 모음</a> </li>
            </ul>
        </nav>
        
        <div class="gifs">
            <div class="ogus1">
                <ul>
                    <li>
                        <h3>플라워샤워 오구</h3>
                        <img src="https://cdn.notefolio.net/img/d6/3f/d63fc54819cd3fb0c319021e2e7cd6bfee951e8ce2db9e948bd828f538272da6_v1.jpg" alt="플라워샤워-오구">
                    </li>
                    <li>
                        <h3>귀여운게 귀여운거에게 귀여워하기</h3>                   
                        <img src="https://cdn.notefolio.net/img/d6/82/d682f8ea9a54bd8e6106a32b7a061955ab3968511b98d2d2a0a9061179058e87_v1.jpg" alt="귀여워-오구">
                    </li>
                    <li>
                        <h3>다 부숴버려!</h3>
                        <img src="https://cdn.notefolio.net/img/32/0f/320f4b6ba965d5ab243c0084758b2cd86c9b4223ba1e71c7d302eb9525b1277e_v1.jpg" alt="격파-오구">
                    </li>
                </ul>
            </div>
            <div class="ogus2">
                <ul>
                    <li>
                        <h3>오구의 리듬타기</h3>
                        <img src="https://cdn.notefolio.net/img/5c/2a/5c2aa71190088dd2b1a3f9e5a6092e1d35921fc4af27c542b3e4b3b65dffb910_v1.jpg" alt="오구댄스1">
                    </li>
                    <li>
                        <h3>흔두러라잇~!</h3>
                        <img src="https://cdn.notefolio.net/img/16/47/164713b49759d69dc478c0816e8fb880a5ee67172f2ddcd9fad4ff579a95c271_v1.jpg" alt="오구댄스2">
                    </li>
                    <li>
                        <h3>심심하다오구</h3>
                        <img src="https://cdn.notefolio.net/img/cf/ce/cfce25d2329bffe33524c77d7bf5e32fc348a62dd7827bc8ee2b370290264f9d_v1.jpg" alt="심심-오구" style="background-color: white;">
                    </li>
                </ul>
            </div>
            
            <div id="report">
                <h3>
                        <a href="report.html">오구 움짤 제보하기!</a>
                </h3>
                
            </div>
    
        </div>
    </div>
    <footer>
        <div class="foot">
            <h3 id="caution">오구에 대한 모든 저작권은 moonlab에 있습니다.</h3>
            <h3 id="comm">사랑해오구야 😍</h3>
        </div>
    </footer>
    </body>
    </html>